# BuildJS configuration
[compiler]

# Filesystem checking target directory
# Add multiple by using tabbed newlines
target: src

# Filesystem refresh time in seconds
refresh: 1

# Command line arguments
arguments:
  --js abstractengine/src/**.js
  --js src/**.js
  --js_output_file drift.min.js
  --language_out ES5
  --compilation_level SIMPLE_OPTIMIZATIONS
